<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Work+Sans:wght@300&display=swap" rel="stylesheet">



    <style>
        *{
            box-sizing:border-box;
        }
        header{
            
            background-color:#FCD910;
            border : 5px solid;
            border-color:black;
            height:15vh;
            


        }
        h1{
            text-align:center;
            font-family: 'Shrikhand';
            font-size: 6vh;
            font-weight:300;
        }
        
        @media only screen and (max-width: 850px) {
            h1{
                font-size:4vh;
            }
        }    
        @media only screen and (max-height: 500px) {
            h1{
                font-size:3vw;
            }    
        }
        
        body{
            margin:0;
            background-color:#dcdcdc;
        }
        main{
            width:60vw;
            min-height:800px;
            background-color:white;
            margin:0 auto;
            border:2px solid;
            border-color:black;
            padding-left:20px;
            padding-right:20px;
            border-top-width:.001px;
            border-top-color:white;
        }    
        h2{
            font-family: 'Shrikhand';
            font-size: 30px;
            letter-spacing: 2.5px;
            font-weight:300;
            

        }
        p{
            padding-left:20px;
            font-family: 'Work Sans', sans-serif;
            font-weight:bold;

        }
        

    </style>

    <header>
        <h1>The Blog of Elise Scribus</h1>


    </header>

</head>

<body>

    <main>
        <h2>Example Blog Header 1...</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suscipit tellus mauris a diam maecenas sed enim ut. Integer eget aliquet nibh praesent tristique magna sit amet. Faucibus vitae aliquet nec ullamcorper. Dui faucibus in ornare quam viverra orci sagittis. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Luctus accumsan tortor posuere ac. Etiam erat velit scelerisque in dictum non consectetur. 
            <br>
            <br>
            Sem fringilla ut morbi tincidunt augue. Massa placerat duis ultricies lacus. Interdum consectetur libero id faucibus. Viverra justo nec ultrices dui sapien eget mi. Volutpat diam ut venenatis tellus. In nibh mauris cursus mattis molestie a. Sapien eget mi proin sed libero enim. Ac auctor augue mauris augue neque. 
            <br>
            <br>
            Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Mauris rhoncus aenean vel elit.Lectus sit amet est placerat in egestas erat. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Sapien eget mi proin sed libero enim sed faucibus turpis. Pulvinar sapien et ligula ullamcorper malesuada. Ornare lectus sit amet est. Suscipit tellus mauris a diam maecenas sed enim. Ut tellus elementum sagittis vitae.</p>

        <h2>Example Blog Header 2...</h2>

        <p>Velit sed ullamcorper morbi tincidunt ornare. Quam vulputate dignissim suspendisse in est ante in nibh. Natoque penatibus et magnis dis parturient montes nascetur. Arcu dui vivamus arcu felis bibendum ut tristique et. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer. Hac habitasse platea dictumst quisque sagittis. Sit amet nisl purus in mollis nunc sed id. Magna eget est lorem ipsum dolor sit amet consectetur. Fermentum et sollicitudin ac orci phasellus egestas tellus. 
            <br>
            <br>
            Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Posuere ac ut consequat semper viverra nam. Sed felis eget velit aliquet sagittis. Sit amet luctus venenatis lectus magna. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Pellentesque habitant morbi tristique senectus et netus. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Mi proin sed libero enim sed faucibus. 
            <br>
            <br>
            Quisque non tellus orci ac auctor augue mauris augue. Sit amet porttitor eget dolor morbi non arcu risus. Posuere sollicitudin aliquam ultrices sagittis.Pulvinar mattis nunc sed blandit libero. Neque ornare aenean euismod elementum nisi quis eleifend quam. Adipiscing enim eu turpis egestas pretium.</p>

        <h2>Example Blog Header 3...</h2>

        <p>Leo a diam sollicitudin tempor id eu nisl. Id neque aliquam vestibulum morbi blandit cursus. Ultrices dui sapien eget mi proin sed libero enim sed. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. A arcu cursus vitae congue mauris. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Ipsum consequat nisl vel pretium. Amet porttitor eget dolor morbi. Quis hendrerit dolor magna eget est lorem. Maecenas pharetra convallis posuere morbi leo urna. Dis parturient montes nascetur ridiculus mus mauris vitae. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Auctor urna nunc id cursus. Viverra vitae congue eu consequat. Auctor eu augue ut lectus arcu bibendum at varius vel. Eget arcu dictum varius duis at. 
            <br>
            <br>
            Laoreet suspendisse interdum consectetur libero. Integer malesuada nunc vel risus commodo viverra maecenas. Proin fermentum leo vel orci porta non. At lectus urna duis convallis convallis tellus id interdum velit. Risus in hendrerit gravida rutrum quisque non. Tempor commodo ullamcorper a lacus. Lacinia at quis risus sed vulputate odio ut enim blandit. Accumsan tortor posuere ac ut consequat semper viverra. Egestas egestas fringilla phasellus faucibus scelerisque. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor. Ac tortor dignissim convallis aenean. Quam viverra orci sagittis eu volutpat. 
            <br>
            <br>
            Amet consectetur adipiscing elit ut aliquam purus sit. Tortor id aliquet lectus proin. Arcu ac tortor dignissim convallis aenean et. Habitant morbi tristique senectus et netus et. Interdum varius sit amet mattis vulputate enim.   Sit amet justo donec enim diam vulputate ut pharetra sit. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim. Scelerisque in dictum non consectetur a erat. Sollicitudin nibh sit amet commodo nulla facilisi. Neque gravida in fermentum et. Sed risus pretium quam vulputate. Ultrices gravida dictum fusce ut placerat orci. </p>

    </main>



</body>


</html>